create table users (
  userId int, 
  noOfRepos int, 
  location varchar(50),
  email varchar(50), 
  website varchar(50), 
  contributions int,
  primary key(userId));
  
INSERT into users VALUES(1,15,"jampot","a@x.com","a.com",100);
INSERT into users VALUES(2,20,"jampot","a@x.edu","b.com",240);
INSERT into users VALUES(3,25,"india","b@x.edu","c.com",340);

  
create table repository (
  repoId int, 
  userId int not null, 
  issueCount int, 
  pullCount int, 
  projectsCount int, 
  wiki boolean,
  primary key (repoId), 
  constraint fk1 foreign key(userId) references users(userId));
  
INSERT into repository VALUES(1,1,10,10,10,1);
INSERT into repository VALUES(2,1,10,10,10,1);
INSERT into repository VALUES(3,2,11,12,10,1);
INSERT into repository VALUES(4,3,14,16,10,1);
INSERT into repository VALUES(5,2,14,12,10,1);
INSERT into repository VALUES(6,3,15,17,10,1);

create table issue (
  issueId int, 
  creatorId int not null,
  raiseDate date, 
  resolverId int, 
  resolveDate date, 
  primary key (issueId), 
  constraint fk2 foreign key(creatorId) references users(userId), 
  constraint fk3 foreign key(resolverId) references users(userId));
  
  INSERT into issue VALUES(1,1,'2000-01-01',2,'2000-02-02');
  INSERT into issue VALUES(2,1,'2000-01-01',2,'2000-02-02');
  INSERT into issue VALUES(3,2,'2000-01-01',2,'2000-02-02');
  INSERT into issue VALUES(4,2,'2000-01-01',1,'2000-02-02');
  INSERT into issue VALUES(5,3,'2000-01-01',2,'2000-02-02');
  INSERT into issue VALUES(6,1,'2000-01-01',3,'2000-02-02');
  INSERT into issue VALUES(7,1,'2000-01-01',3,'2000-02-02');
  INSERT into issue VALUES(8,1,'2000-01-01',3,'2000-02-02');
    
  create table codes (
    repoId int, 
    commits int not null, 
    branches int not null, 
    releases int, 
    contributors int, 
    primary key(repoId), 
    constraint fk4 foreign key(repoId) references repository(repoId));
    
   INSERT into codes VALUES(1,2,1,1,2);
   INSERT into codes VALUES(2,2,1,1,2);
   
    
create table branch (
  branchId int, 
  repoId int not null, 
  userId int not null, 
  primary key(branchId), 
  constraint fk5 foreign key(repoId) references repository(repoId), 
  constraint fk6 foreign key(userId) references users(userId));
  
  INSERT into branch VALUES(1,2,1);
  INSERT into branch VALUES(2,1,1);
  INSERT into branch VALUES(3,3,2);
  INSERT into branch VALUES(4,2,2);
  INSERT into branch VALUES(5,1,2);
  INSERT into branch VALUES(6,4,1);
  INSERT into branch VALUES(7,4,3);
  INSERT into branch VALUES(8,5,3);
  
  
  
create table commits (
  commitId int, 
  branchId int not null, 
  commitTime datetime, 
  noOfFiles int, 
  additions int, 
  deletions int, 
  primary key (commitId), 
  constraint fk7 foreign key(branchId) references branch(branchId));
  
  INSERT into commits VALUES(1,1,'2000-01-01 11:00:00',2,1000,2000);
  INSERT into commits VALUES(2,1,'2000-01-01 11:00:00',2,100,20000);
  